{
  "name": "SbD-ToE",
  "short_name": "SbD-ToE",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00283c",
  "background_color": "#00283c",
  "display": "standalone"
}