---
id: coverage-frameworks
title: Cobertura por Framework
hide_title: false
hide_table_of_contents: false
---

# Cobertura por Framework de Maturidade

Este documento apresenta a **cobertura global** oferecida pelo manual *Security by Design – Teoria de Tudo (SbD-ToE)* em relação a quatro das principais frameworks internacionais:

- [OWASP SAMM](https://owaspsamm.org/)
- [BSIMM](https://www.bsimm.com/) (Do que se consegue inferir pela documentação publica. O modelo é proprietário e apenas se toma como referencia o que de dominio publico.)
- [NIST SSDF](https://csrc.nist.gov/publications/detail/white-paper/2022/02/01/secure-software-development-framework-ssdf)
- [SLSA](https://slsa.dev/)

A avaliação baseia-se na implementação completa e consistente das práticas prescritas nos 14 capítulos técnicos do manual.

---

## OWASP SAMM

- **Cobertura Global**: Elevada
- **Nível de Maturidade Alcançável**: **Nível 2 (Defined)** em todos os domínios principais
- **Domínios Alinhados**:
  - Governance (Educação, Estratégia, Gestão de Risco)
  - Design (Requisitos, Threat Modeling, Arquitetura)
  - Implementation (Secure Build, Controlo de Dependências, Coding Practices)
  - Verification (Testes, CI/CD)
  - Operations (Deploy, Monitorização, Gestão de Incidentes)
- **Nota**: O manual suporta também progressão para **Nível 3 (Optimizing)** em alguns domínios, mediante práticas complementares (ex: métricas, ASPM, feedback loops)

---

## BSIMM

- **Cobertura Global**: Abrangente
- **Nível de Maturidade Alcançável**: **Domínio 2 a 3**
- **Práticas Alinhadas**:
  - Touchpoints (SAST, DAST, Requirements, Architecture, Deployment)
  - Intelligence (Supply Chain, SBOM, Threat Models)
  - Governance (Security Gate, Policies, Strategy)
  - SSDL Touchpoints (CI/CD, Release Management)
- **Nota**: A cobertura atinge práticas core do BSIMM, mas requer mecanismos adicionais de tracking formal e métricas de eficácia para atingir nível 4.

---

## NIST SSDF

- **Cobertura Global**: Completa
- **Nível de Maturidade Alcançável**: **Total conformidade** com as práticas PO.x, RV.x
- **Práticas Alinhadas**:
  - Prepare the Organization (PO.1–PO.7)
  - Protect the Software (PS.x – parcialmente em capítulos 5, 6, 8, 9)
  - Produce Well-Secured Software (PW.x – em 2, 3, 6, 7, 10)
  - Respond to Vulnerabilities (RV.1–RV.6)
- **Nota**: O manual está desenhado em conformidade com o modelo SSDF. Cada capítulo técnico cobre diretamente as práticas aplicáveis.

---

## SLSA (Supply Chain Levels for Software Artifacts)

- **Cobertura Global**: Parcial-avançada
- **Nível de Maturidade Alcançável**: **SLSA L3**
- **Elementos Cobrindo SLSA**:
  - SBOMs e SCA (Cap. 5)
  - Builders reprodutíveis e isolados (Cap. 7, Cap. 9)
  - Deploys autenticados e verificáveis (Cap. 11)
  - Proveniência de pacotes e pipelines auditáveis
- **Nota**: Para atingir **SLSA L4**, será necessário:
  - Atestação independente
  - Registos de verificação externos
  - Validação por terceiros e artefactos assinados por cadeias externas confiáveis

---

## Conclusão

A aplicação completa do manual SbD-ToE permite alcançar níveis de maturidade **sólidos e auditáveis** nas principais frameworks internacionais:

| Framework     | Maturidade Alcançável      | Cobertura |
|---------------|----------------------------|-----------|
| OWASP SAMM    | Nível 2 (Defined)           | Elevada   |
| BSIMM         | Domínio 2–3                 | Boa       |
| NIST SSDF     | Total conformidade          | Completa  |
| SLSA          | Nível 3 (Build L3)          | Parcial   |

O manual oferece uma **base estruturada** e orientada à prática para equipas técnicas e de gestão que pretendem alinhar-se com boas práticas globais de segurança no desenvolvimento.

================ versao alternativa ===================

# 🧭 Cobertura por Framework de Referência

Este documento apresenta uma **visão por framework**, indicando **quais capítulos** do manual *Security by Design – Teoria de Tudo* contribuem para o cumprimento de práticas relevantes.

---

## ✅ OWASP SAMM v2

| Domínio SAMM                            | Capítulos Relevantes                                      |
|----------------------------------------|-----------------------------------------------------------|
| Governance > Strategy & Metrics        | Cap. 1, Cap. 14                                           |
| Governance > Policy & Compliance       | Cap. 2, Cap. 14                                           |
| Governance > Education & Guidance      | Cap. 13                                                   |
| Governance > Risk Management           | Cap. 1, Cap. 3, Cap. 5                                    |
| Design > Threat Assessment             | Cap. 3, Cap. 4                                            |
| Design > Security Requirements         | Cap. 2, Cap. 3                                            |
| Implementation > Secure Build          | Cap. 5, Cap. 7, Cap. 8, Cap. 9                            |
| Implementation > Secure Deployment     | Cap. 11, Cap. 7                                           |
| Verification > Architecture Assessment | Cap. 4, Cap. 3                                            |
| Verification > Requirements Driven Testing | Cap. 2, Cap. 10                                     |
| Verification > Security Testing        | Cap. 10                                                   |
| Operations > Incident Management       | Cap. 12, Cap. 1                                           |
| Operations > Environment Management    | Cap. 7, Cap. 11                                           |

---

## ✅ BSIMM v13

| Prática BSIMM                         | Capítulos Relevantes                                      |
|--------------------------------------|-----------------------------------------------------------|
| Strategy and Metrics (SM)            | Cap. 1, Cap. 14                                           |
| Compliance and Policy (CP)           | Cap. 2, Cap. 14                                           |
| Training (T)                         | Cap. 13                                                   |
| Attack Models (AM)                   | Cap. 3, Cap. 10                                           |
| Security Features and Design (SFD)   | Cap. 4, Cap. 6                                            |
| Standards and Requirements (SR)      | Cap. 2, Cap. 6                                            |
| Architecture Analysis (AA)           | Cap. 4                                                    |
| Code Review (CR)                     | Cap. 6                                                    |
| Security Testing (ST)                | Cap. 10                                                   |
| Penetration Testing (PT)             | Cap. 10                                                   |
| Software Environment (SE)            | Cap. 7, Cap. 8, Cap. 9, Cap. 11                           |
| Configuration Management (CM)        | Cap. 7, Cap. 11                                           |
| Vulnerability Management (VM)        | Cap. 5, Cap. 12                                           |

---

## ✅ NIST SSDF v1.1

| Categoria SSDF                       | Capítulos Relevantes                                      |
|-------------------------------------|-----------------------------------------------------------|
| Prepare the Organization (PO)       | Cap. 1, Cap. 13, Cap. 14                                  |
| Protect Software (PS)               | Cap. 2, Cap. 4, Cap. 5, Cap. 6                            |
| Produce Well-Secured Software (PW)  | Cap. 2, Cap. 3, Cap. 5, Cap. 6, Cap. 7, Cap. 8, Cap. 9    |
| Respond to Vulnerabilities (RV)     | Cap. 5, Cap. 10, Cap. 12                                  |

---

## ✅ SLSA v1.0

| Requisito SLSA                      | Capítulos Relevantes                                      |
|------------------------------------|-----------------------------------------------------------|
| Source: Version control + history  | Cap. 6, Cap. 7                                            |
| Build: Scripted, Isolated          | Cap. 7, Cap. 9, Cap. 11                                   |
| Provenance: Signed, Non-forgeable  | Cap. 5, Cap. 7, Cap. 9, Cap. 11                           |
| Common: Policy enforcement         | Cap. 1, Cap. 14                                           |

---

## 🔍 Notas Finais

- O alinhamento apresentado permite à organização **demonstrar conformidade prática** com os frameworks sem necessidade de documentação adicional complexa, desde que as práticas estejam **formalizadas e evidenciadas**.
- O manual SbD-ToE **não substitui** os frameworks, mas **funciona como ponte prática entre teoria e execução**.

> ℹ️ Para aprofundamento, consultar os ficheiros `04-maturidade.md` individuais de cada capítulo.

=========== ainda outra versao ==============

# 📊 Matriz de Cobertura – Frameworks × Capítulos

> Esta matriz mostra **quais capítulos** do manual SbD-ToE **cobrem práticas relevantes** dos principais frameworks de segurança (SAMM, BSIMM, SSDF, SLSA).  
> ✅ indica cobertura direta. Vazios indicam não aplicável ou fora do âmbito direto do capítulo.


| Framework \ Capítulo                      | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
|------------------------------------------|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:--:|:--:|:--:|:--:|:--:|
| **OWASP SAMM**                            |✔️|✔️|✔️|✔️|✔️|   |✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|
| **BSIMM**                                 |✔️|✔️|✔️|✔️|✔️|✔️|✔️|   |✔️|✔️|✔️|✔️|✔️|✔️|
| **NIST SSDF**                             |✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|✔️|
| **SLSA**                                  |✔️|   |   |   |✔️|✔️|✔️|   |✔️|   |✔️|   |   |✔️|

**Legenda dos Capítulos:**

| Nº | Capítulo                                |
|----|------------------------------------------|
| 1  | Gestão de Risco                         |
| 2  | Requisitos de Segurança                 |
| 3  | Threat Modeling                         |
| 4  | Arquitetura Segura                      |
| 5  | Controlo de Dependências (SBOM/SCA)     |
| 6  | Desenvolvimento Seguro                  |
| 7  | CI/CD Seguro                            |
| 8  | Infraestrutura como Código              |
| 9  | *containers* & Imagens                   |
| 10 | Testes de Segurança                     |
| 11 | Deploy Seguro                           |
| 12 | Monitorização e Operações               |
| 13 | Formação e Onboarding                   |
| 14 | Governança e Contratação                |

---

## 📎 Notas de Interpretação

- A marca ✔️ representa **contribuição significativa** do capítulo para os requisitos/práticas do framework.
- Em muitos casos, um único capítulo pode contribuir para múltiplos domínios de um framework.
- O objetivo é **facilitar auditorias cruzadas** e **planeamento de conformidade**.

> ℹ️ Detalhes por framework estão descritos em `coverage-frameworks.md`.  
> Para gaps ou maturidade por capítulo, consultar `gaps-por-framework.md` e `04-maturidade.md` respetivos.
