---
id: iso27001
title: ISO/IEC 27001 - Cross-check normativo
description: Como o SbD-ToE se cruza com a norma ISO/IEC 27001:2022, o que cobre por omissão, o que deixa em aberto deliberadamente, e como se integra facilmente
tags: [cross-check, iso27001, normas, isms, segurança-informacao, compliance]
sidebar_position: 2
---



# Cross-check normativo - ISO/IEC 27001

## Enquadramento geral

A **ISO/IEC 27001:2022** é a norma internacional que estabelece os requisitos para um **Sistema de Gestão da Segurança da Informação (ISMS)**.  
O seu foco está na **gestão**: definir contexto, papéis, políticas, avaliação de riscos e tratamento, auditorias internas e melhoria contínua.  
Complementa-se pelo **Anexo A**, alinhado à ISO/IEC 27002, que lista controlos técnicos e organizacionais.

O SbD-ToE, sendo um manual prescritivo de práticas técnicas e operacionais de segurança por design, não substitui um ISMS.  
Mas cobre, de forma natural e proporcional, muitos dos requisitos da ISO/IEC 27001.  
O objetivo aqui é demonstrar onde o SbD-ToE **já responde por omissão**, onde **deliberadamente não entra** (por ser detalhe específico da norma) e como **pode ser facilmente integrado** para reforçar a certificação ISO.

---

## Gestão e governação

A ISO 27001 exige que exista uma **política de segurança aprovada pela gestão de topo**, responsabilidades claras, formação, comunicação e melhoria contínua.  

O SbD-ToE cobre este espírito ao:  
- Prescrever políticas específicas por área (ex.: dependências, código, incidentes, operações) em cada capítulo e em **ficheiros 60-policies-relevantes.md**.  
- Definir responsabilidades em **Cap. 14 - Governança e Contratação** e papéis de reporte em incidentes (Cap. 12).  
- Apontar para métricas e maturidade (ficheiros `achievable-maturity`), úteis em auditorias internas.

O que não fixa - de propósito - é **quem aprova** cada política. O manual indica que devem ser aprovadas e monitorizadas, mas não diz se a aprovação é pelo board, pelo CISO ou por um steering committee. Essa ausência é intencional: permite ao SbD-ToE ser usado por equipas técnicas em contexto ágil, mas também alinhar-se a exigências formais de um ISMS quando a certificação ISO está em causa.  

Na prática, para cumprir ISO 27001, basta que as políticas prescritas no SbD-ToE sejam **ratificadas pelo board e registadas formalmente**, mantendo-se válidas e auditáveis.

---

## Gestão de riscos

A ISO 27001 é explícita: riscos de segurança da informação devem ser identificados, avaliados e tratados com base em critérios definidos pela organização.  

O SbD-ToE cobre este requisito de forma transversal:  
- O **Capítulo 01 - Classificação de Criticidade Aplicacional** fornece um modelo de avaliação proporcional de risco técnico-operacional.  
- O **Capítulo 03 - Threat Modeling** permite levantar ameaças e cenários específicos.  
- O **Capítulo 02 - Requisitos de Segurança** assegura que riscos levantados se traduzem em controlos técnicos aplicáveis.  

O que não está definido são os **critérios formais de aceitação de risco** - exigidos pela ISO (documento de aceitação assinado). No SbD-ToE, aceitação de risco pode existir no fluxo de exceções, mas não é formalizada em termos ISO.  

A integração é simples: basta criar um **registo de aceitação de riscos** baseado nas classificações do Cap. 01 e nos controlos do Cap. 02, e submetê-lo à aprovação formal do ISMS.

---

## Controlos técnicos (Anexo A)

Grande parte do valor do SbD-ToE está aqui: traduzir em práticas prescritivas os controlos técnicos do Anexo A.  

- **Gestão de ativos (A.5, A.8)** → Inventários e SBOM no Cap. 05.  
- **Controlo de acessos (A.5, A.9)** → MFA, segregação, privilégios mínimos (Cap. 02 e Cap. 06).  
- **Criptografia (A.10)** → Gestão de chaves, ciclos e inventários (Cap. 02).  
- **Segurança no desenvolvimento (A.14)** → Cap. 06, Cap. 07 (CI/CD), Cap. 08 (IaC), Cap. 09 (containers).  
- **Gestão de vulnerabilidades (A.12)** → SCA, scanners, correções em prazo (Cap. 05, Cap. 10).  
- **Continuidade (A.17)** → Runbooks, BCP/DR e recuperação (Cap. 12).  
- **Fornecedores (A.15)** → Avaliação e cláusulas contratuais (Cap. 14).  
- **Monitorização (A.16)** → SIEM, deteção, logging, auditoria (Cap. 12).  

O SbD-ToE cobre assim a quase totalidade dos controlos do Anexo A de forma natural.  

O que não cobre - por opção - são os **formatos ISO**: não fornece uma Statement of Applicability, não lista controlos como “A.5.7” ou “A.14.2.9”. Faz sentido: o manual não é uma ISO, é prescritivo em termos técnicos. Para alinhar, basta **mapear os capítulos e prescrições do SbD-ToE contra o Anexo A** e criar a SoA formal.

---

## Auditorias, métricas e melhoria contínua

A ISO exige ciclos de auditoria interna, revisões de gestão e melhoria contínua documentada.  

O SbD-ToE já traz ferramentas valiosas:  
- Os **ficheiros 20-checklist-revisao.md** são instrumentos de controlo binário, que podem servir como evidências objetivas em auditorias.  
- Os **ficheiros achievable-maturity** posicionam práticas em frameworks de maturidade, servindo como indicadores evolutivos.  
- O **Cap. 12** recomenda revisões pós-incidente, alinhadas ao ciclo PDCA da ISO.  

O que não prescreve são os **formatos de auditoria interna** ou os **procedimentos de revisão de gestão** - deixados em aberto porque variam entre organizações.  

A integração é direta: as organizações podem usar os checklists e métricas do SbD-ToE como **input técnico**, e enquadrá-los em relatórios de auditoria e management review do ISMS.

---

## Conclusão

A ISO/IEC 27001 é, por natureza, uma norma de **gestão e governação**. O SbD-ToE é um manual **técnico-operacional**.  
Sozinhos, são incompletos. Juntos, complementam-se de forma exemplar:  

- O SbD-ToE fornece os **processos, políticas e controlos técnicos** que a ISO 27001 pede que existam.  
- As lacunas que se encontram - quem aprova políticas, formatos de aceitação de risco, Statement of Applicability, auditorias formais - são **deliberadas**, porque são detalhes específicos da norma ISO (e diferentes noutras).  
- A integração é simples: basta usar os artefactos já prescritos no SbD-ToE, dar-lhes o formato ISO e submetê-los ao ISMS.

Em suma: uma organização que implemente o SbD-ToE tem já uma base **sólida e prática** para alcançar e manter a certificação ISO/IEC 27001.  
O manual garante **compliance by design** no plano técnico; a ISO acrescenta a camada de **formalidade, gestão e certificação**.  
O resultado é um alinhamento natural, eficiente e sustentável.

---
