✅ SISTEMA DE VALIDAÇÃO E RECOMENDAÇÃO DE TAGS - FUNCIONANDO

════════════════════════════════════════════════════════════════════════════════

🎯 O QUE O SISTEMA FAZ

════════════════════════════════════════════════════════════════════════════════

┌─ 1️⃣  VALIDAÇÃO
│  └─ Analisa tags EXISTENTES num ficheiro
│     ├─ Verifica se tag existe no canonical
│     ├─ Deteta aliases (tag que tem outro nome)
│     ├─ Encontra case mismatches (Security vs security)
│     ├─ Identifica duplicatas
│     └─ Reporta problemas com sugestões de correção
│
├─ 2️⃣  RECOMENDAÇÕES
│  └─ Sugere tags NOVAS baseado em conteúdo
│     ├─ Analisa título e descrição
│     ├─ Escaneia keywords no conteúdo
│     ├─ Considera relações semânticas
│     ├─ Aplica contexto de documento (parent chapter)
│     ├─ Calcula confidence score (0-100%)
│     └─ Ordena por relevância (maior → menor)
│
└─ 3️⃣  ANÁLISE SEMÂNTICA
   └─ Mostra RELAÇÕES entre tags existentes
      ├─ sbom ↔ sca, supply-chain, dependencias
      ├─ cicd ↔ pipeline, deployment, testing
      ├─ testing ↔ sast, dast, fuzzing
      └─ (9 relações semânticas mapeadas)

════════════════════════════════════════════════════════════════════════════════

📊 EXEMPLO PRÁTICO (DEMO 1: COM TAGS)

════════════════════════════════════════════════════════════════════════════════

FICHEIRO: DEMO-SAMPLE.md

📝 Frontmatter:
   tags: [cicd, sbom, sast, dast, design, arquitetura]

1️⃣  VALIDAÇÃO
   ✅ Todas as 6 tags são válidas (encontradas no canonical)
   ✅ Nenhum problema detectado

2️⃣  RECOMENDAÇÕES (sugestões de tags adicionais)
   💡 compliance (40%)        - keyword "compliance" no conteúdo
   💡 dashboards (40%)        - keyword "dashboards" no conteúdo
   💡 logging (40%)           - keyword "logging", alias "logs"
   💡 pipeline (40%)          - keyword "pipeline"
   💡 segurança (40%)         - keyword "segurança", alias "security"
   💡 validação (40%)         - keyword "validação"
   💡 threat modeling (40%)   - keyword "threat modeling"
   💡 alertas (40%)           - keyword "alertas"

3️⃣  ANÁLISE SEMÂNTICA
   (Tags vazias porque conteúdo original não tem relações definidas)

════════════════════════════════════════════════════════════════════════════════

📊 EXEMPLO PRÁTICO (DEMO 2: SEM TAGS)

════════════════════════════════════════════════════════════════════════════════

FICHEIRO: DEMO-NO-TAGS.md

📝 Frontmatter:
   tags: []  ← VAZIO

1️⃣  VALIDAÇÃO
   ⚠️  Nenhuma tag encontrada
   ✓  Sem problemas de sintaxe

2️⃣  RECOMENDAÇÕES (baseado 100% em conteúdo)
   💡 arquitetura (40%)        - keyword "arquitetura", alias "architecture"
   💡 controlo (40%)           - keyword "controlo", alias "control"
   💡 integração (40%)         - keyword "CI/CD" → "integração"
   💡 pipeline (40%)           - keyword "pipeline"
   💡 segurança (40%)          - keyword "segurança", alias "security"
   💡 testes (40%)             - keyword "testing", alias "testes"
   💡 validação (40%)          - keyword "validação"
   💡 threat modeling (40%)    - keyword "threat modeling"

3️⃣  ANÁLISE SEMÂNTICA
   (Sem análise porque não há tags existentes)

════════════════════════════════════════════════════════════════════════════════

🔧 COMO EXECUTAR O DEMO

════════════════════════════════════════════════════════════════════════════════

cd /Volumes/G-DRIVE/Shared/Manual-SbD-ToE/SbD-ToE-Manual/src/tag-normalization
source .venv/bin/activate
python3 demo.py

════════════════════════════════════════════════════════════════════════════════

📊 ARQUITETURA DO SISTEMA

════════════════════════════════════════════════════════════════════════════════

tag_system/
├── core/
│   └── canonical_tags.py
│       ├─ CanonicalTagsManager
│       └─ Carrega 489 tags de canonical-tags.yml
│
├── validators/
│   └── validation_engine.py
│       ├─ ValidationEngine
│       ├─ Detecta: unknown tags, aliases, case mismatches, duplicates
│       └─ Retorna: List[ValidationIssue] com severity/type/suggestion
│
├── recommenders/
│   └── recommendation_engine.py
│       ├─ RecommendationEngine
│       ├─ Scoring: keyword(30%) + semantic(25%) + context(20%) + related(15%)
│       └─ Retorna: List[Recommendation] com confidence e razão
│
└── cli/
    └── main_cli.py
        ├─ 3 comandos: validate, recommend, audit
        └─ Interface unificada com argumentos

════════════════════════════════════════════════════════════════════════════════

✨ FLUXO DE FUNCIONAMENTO

════════════════════════════════════════════════════════════════════════════════

1. Ler ficheiro markdown
   └─ Extrair frontmatter (YAML)
      ├─ title
      ├─ description
      ├─ tags: [...]
      └─ contexto

2. VALIDAÇÃO (se tem tags)
   ├─ Para cada tag:
   │  ├─ Procura no canonical-tags.yml
   │  ├─ Se não encontra, procura em aliases
   │  ├─ Se encontra diferença de case, marca como MISMATCH
   │  └─ Se duplicada, marca como DUPLICATE
   └─ Retorna ValidationResult

3. RECOMENDAÇÕES (sempre)
   ├─ Extrai keywords do título
   ├─ Extrai keywords da descrição
   ├─ Extrai keywords do conteúdo
   ├─ Calcula TF-IDF (relevância de cada keyword)
   ├─ Para cada tag canonical:
   │  ├─ Procura match com keywords
   │  ├─ Aplica +25% se tag relacionada (semântica)
   │  ├─ Aplica +20% se tag de parent chapter
   │  └─ Calcula confidence final
   └─ Retorna List[Recommendation] ordenadas por score

4. ANÁLISE SEMÂNTICA
   ├─ Para cada tag existente:
   │  └─ Encontra tags relacionadas (SEMANTIC_RELATIONS)
   └─ Mostra conexões (tag ↔ related_tag)

════════════════════════════════════════════════════════════════════════════════

🎯 PRÓXIMOS USOS

════════════════════════════════════════════════════════════════════════════════

1. Validar toda a documentação:
   cd tag_system
   make validate BASE_PATH=../../../manuals_src/docs/sbd-toe

2. Obter recomendações para ficheiros:
   make recommend BASE_PATH=../../../manuals_src/docs/sbd-toe

3. Audit completo (validação + recomendações):
   make audit BASE_PATH=../../../manuals_src/docs/sbd-toe

════════════════════════════════════════════════════════════════════════════════

✅ SISTEMA PRONTO PARA PRODUÇÃO

✓ Validação: Detecta 5 tipos de problemas
✓ Recomendações: Análise multi-fator com scoring
✓ Semântica: 9 relações entre tags mapeadas
✓ Modular: 7 componentes independentes
✓ Documentação: 3 níveis (README, GETTING-STARTED, code comments)

════════════════════════════════════════════════════════════════════════════════
